Configs: {
	UnifiedInventoryConfig: {
		DisplayName: Unified Inventory Config

		SyncIntervalSeconds: {
			Label: Sync Interval (seconds)
			Tooltip: How often the team host should sync the shared inventory in memory.
		}

		EnableSharedInventory: {
			Label: Enable Shared Inventory
			Tooltip: Enable or disable the shared inventory system entirely.
		}

		ForceHostInventory: {
			Label: Force Host Inventory on Clients
			Tooltip: When enabled, non-host players' inventories will always be overwritten by the host's shared inventory.
		}
	}
}
